#
# RSS-to-HTML
# Copyright (C) 2024
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[DEFAULT]

TemplateName = card_template_fr.j2
# If blank, the `RssFeedUrl` will be used
RssFeedPath = ../../psv-feed/feed.rss
# This is for a local/dev run only, it shall not be modified for a Docker usage
HtmlFileOutput = ./index.html

[SOCIAL]

RssFeedUrl =
Instagram =
Facebook =
Tipeee =
TwitterX =
Website =

[LEGAL]

RgaaAuditResult =
RgaaAuditLink =
HostName =
HostAddress =
HostContact =
